{
    "name": "jdesrosiers/silex-conneg-provider",
    "description": "A silex service provider that provides tools for doing HTTP content negotiation.",
    "keywords": ["silex", "content negotiation", "conneg", "http", "service provider"],
    "require": {
        "silex/silex": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "symfony/browser-kit": "~2.3",
        "jdesrosiers/silex-jms-serializer-provider": "~0.1",
        "symfony/serializer": "~2.3"
    },
    "suggest": {
        "jdesrosiers/silex-jms-serializer-provider": "Use the conneg service to serialize responses and deserialize requests using JMS Serializer.",
        "symfony/serializer": "Use the conneg service to serialize responses and deserialize requests using the Symfony Serializer Component."
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Desrosiers",
            "email": "jdesrosi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JDesrosiers\\Silex\\Provider\\": "src/"
        }
    }
}
